---
# minimal defaults; user can override in playbook if needed
docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

# Docker apt repo base URL and key
docker_apt_url: "https://download.docker.com/linux/ubuntu"
docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
