# SQL CREDS
SQL.USERNAME=user
SQL.PASSWORD=password
SQL.HOST=localhost
SQL.PORT=5432
SQL.DB=db

# SUPABASE AUTH CREDS
SUPABASE.JWT.SECRET=

# APPLICATION CONFIGURATION
SERVER.LOG.LEVEL=debug
SERVER.PORT=8080