# SQL CREDS
SQL.USERNAME=user
SQL.PASSWORD=password
SQL.HOST=localhost
SQL.PORT=5432
SQL.DB=db

# SQL Creds only for docker image (will create single variables for These creds)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# SUPABASE AUTH CREDS
SUPABASE.JWT.SECRET=

# APPLICATION CONFIGURATION
SERVER.LOG.LEVEL=debug
SERVER.PORT=8080

# AWS SDK CREDS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="ap-south-1"

# VAULT CREDS
VAULT_ADDR=https://vault.vipulgupta.me
VAULT_TOKEN=
VAULT_SECRET_ENGINE=
