SQL_USERNAME=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=5432
SQL_DB=postgres

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_QUEUE_NAME=

LOKI_ENDPOINT=

VAULT_ADDR=
VAULT_TOKEN=
VAULT_SECRET_ENGINE=

DEPLOYMENT_WORKER_VERSION=1.0.0