---
- name: Demo playbook to test --check and --diff
  hosts: localgroup
  gather_facts: false
  roles:
    - HelloWorld
  tasks:
    - name: Create or modify a file with some content - 2
      copy:
        dest: ./hello1.txt
        content: "Hello, World from Ansible 2\n"
    - name: Create or modify a file with some content - 3
      copy:
        dest: ./hello2.txt
        content: "Hello, World from Ansible 3\n"
    - name: Print hostname and IP
      debug:
        msg: "Running on {{ inventory_hostname }} ({{ ansible_host }})"