---
galaxy_info:
  role_name: OpenPort
  author: clouding
  description: Open a specified port using iptables and make it persistent
  min_ansible_version: 2.9
  platforms:
    - name: Debian
    - name: Ubuntu
    - name: EL
      versions:
        - 7
        - 8
        - 9 